#Code automatically generated with fuzzylite 6.0.

[System]
Name='Segregator'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Size'
Range=[0.000 1.000]
NumMFs=4
MF1='very_small':'discretemf',[0.000 1.000 0.007 1.000 0.008 0.000]
MF2='small':'discretemf',[0.007 0.000 0.008 1.000 0.0145 1.000 0.0155 0.000]
MF3='medium':'discretemf',[0.0145 0.000 0.0155 1.000 0.022 1.000 0.023 0.000]
MF4='large':'discretemf',[0.022 0.000 0.023 1.000 1.000 1.000]

[Input2]
Name='Intensity'
Range=[0.000 1.000]
NumMFs=4
MF1='very_small':'discretemf',[0.000 1.000 0.21 1.000 0.215 0.000]
MF2='small':'discretemf',[0.21 0.000 0.215 1.000 0.25 1.000 0.26 0.000]
MF3='medium':'discretemf',[0.25 0.000 0.26 1.000 0.335 1.000 0.34 0.000]
MF4='large':'discretemf',[0.335 0.000 0.34 1.000 1.000 1.000]

[Output1]
Name='Segregation'
Range=[1.000 4.000]
NumMFs=5
MF1='1':'discretemf',[1.000 1.000 2.250 0.000 4.000 0.000]
MF2='1_5':'discretemf',[1.000 0.000 1.435 1.000 1.850 0.000]
MF3='2':'discretemf',[1.000 0.000 1.800 1.000 2.775 0.000]
MF4='3':'discretemf',[1.935 0.000 2.915 1.000 4.000 0.000]
MF5='4':'discretemf',[2.750 0.000 4.000 1.000]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
2.000 1.000 , 2.000 (1.000) : 1
3.000 1.000 , 2.000 (1.000) : 1
4.000 1.000 , 2.000 (1.000) : 1
1.000 2.000 , 1.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
3.000 2.000 , 3.000 (1.000) : 1
4.000 2.000 , 3.000 (1.000) : 1
1.000 3.000 , 2.000 (1.000) : 1
2.000 3.000 , 2.000 (1.000) : 1
3.000 3.000 , 3.000 (1.000) : 1
4.000 3.000 , 3.000 (1.000) : 1
1.000 4.000 , 3.000 (1.000) : 1
2.000 4.000 , 4.000 (1.000) : 1
3.000 4.000 , 4.000 (1.000) : 1
4.000 4.000 , 4.000 (1.000) : 1

