#Code automatically generated with fuzzylite 6.0.

[System]
Name='Segregator'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Size'
Range=[0.000 0.400]
NumMFs=4
MF1='very_small':'discretemf',[0.000 1.000 0.175 1.000 0.215 0.000]
MF2='small':'discretemf',[0.175 0.000 0.215 1.000 0.235 1.000 0.275 0.000]
MF3='medium':'discretemf',[0.235 0.000 0.275 1.000 0.285 1.000 0.315 0.000]
MF4='large':'discretemf',[0.285 0.000 0.315 1.000 0.400 1.000]

[Input2]
Name='Intensity'
Range=[0.000 0.400]
NumMFs=4
MF1='very_small':'discretemf',[0.000 1.000 0.015 1.000 0.025 0.000]
MF2='small':'discretemf',[0.015 0.000 0.025 1.000 0.035 1.000 0.045 0.000]
MF3='medium':'discretemf',[0.035 0.000 0.045 1.000 0.055 1.000 0.065 0.000]
MF4='large':'discretemf',[0.055 0.000 0.065 1.000 0.100 1.000]

[Output1]
Name='Segregation'
Range=[1.000 4.000]
NumMFs=5
MF1='1':'discretemf',[1.000 1.000 2.250 0.000 4.000 0.000]
MF2='1_5':'discretemf',[1.000 0.000 1.435 1.000 1.850 0.000]
MF3='2':'discretemf',[1.000 0.000 1.800 1.000 2.775 0.000]
MF4='3':'discretemf',[1.935 0.000 2.915 1.000 4.000 0.000]
MF5='4':'discretemf',[2.750 0.000 4.000 1.000]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
2.000 1.000 , 2.000 (1.000) : 1
3.000 1.000 , 2.000 (1.000) : 1
4.000 1.000 , 2.000 (1.000) : 1
1.000 2.000 , 1.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
3.000 2.000 , 3.000 (1.000) : 1
4.000 2.000 , 3.000 (1.000) : 1
1.000 3.000 , 2.000 (1.000) : 1
2.000 3.000 , 2.000 (1.000) : 1
3.000 3.000 , 3.000 (1.000) : 1
4.000 3.000 , 3.000 (1.000) : 1
1.000 4.000 , 3.000 (1.000) : 1
2.000 4.000 , 4.000 (1.000) : 1
3.000 4.000 , 4.000 (1.000) : 1
4.000 4.000 , 4.000 (1.000) : 1

